PORT= //Port in application will run, put 3333, another port don't will run the server, or somethings will not work well
HOST= //host about your application, usually is localhost
NODE_ENV= //stay empty
APP_KEY= // try run node ace generate:key copy and paste here, if this don't be accept, put any password with number and letter
DB_CONNECTION= //which database you will use ? mysql ? pg ? sqlite ?
DB_HOST= //if you are running in your computer, put 127.0.0.1
DB_USER= //user of database
DB_PASSWORD= //pasword of database
DB_NAME= //create a database and put name of new db here
DB_PORT= //port of your database, if you are using pg, is 5432, if you are using mysql, is 3306
